<html>
    <head>
        <title>Hi I am index File</title>
        <style>
            body{
                background-color: blueviolet;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 48;
                color:cornflowerblue;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 24;
                color:crimson;
            }
        </style>
    </head>
    <body>
        <h1>Express Framework!!</h1>
        <p>This page is demonstrating express framework !! </p>

